[Config]
Site=S14
Nom=Dijon
PlanNum=214
NDICOLT=+33145781236
NDIOBS=+33153741245
CUCMG=SYS_S1-S2_CCMG
SUFFIXE_STD=131
SUBNET=10.110.14.0
NumDegradeCA=744910
NumDegradeLCL=744911

#### SUITE A MODIFIER EN FONCTION DES TRANCHES SDA ####

# Calling Party Transformation Pattern
[CALG_%PlanNum%[0-2]X]
Partition=TK_XLATE_CALG_OUT_P
Description=%Site% Transalte Calling vers E164 Outbound
Mask=+332514504XX

[CALG_%PlanNum%[3-9]X]
Partition=TK_XLATE_CALG_OUT_P
Description=%Site% Transalte Calling vers E164 Outbound
Mask=+332514503XX

# Called Party Transformation Pattern
[CALD_%PlanNum%[0-2]X]
Partition=TK_XLATE_CALD_OUT_P
Description=%Site% Transalte Called Forward vers E164 Outbound
Mask=+332514504XX

[CALD_%PlanNum%[3-9]X]
Partition=TK_XLATE_CALD_OUT_P
Description=%Site% Transalte Called Forward vers E164 Outbound
Mask=+332514503XX

[CALD_\+332514503XX]
Partition=TK_XLATE_CALD_IN_P
Description=%Site% Transalte Called vers num locale
Mask=%PlanNum%1XX

[CALD_\+332514504XX]
Partition=TK_XLATE_CALD_IN_P
Description=%Site% Transalte Called vers num locale
Mask=%PlanNum%1XX

# Translation Pattern SDA 1
[TP_0.04429036XX]
Description=ALL_Renum-Vers-%Site%_TP
Partition=SYS_Renum-Inter-Site_P
CSS=SYS_Renum-Inter-Site_CSS
CalledMask=%PlanNum%2XX

# Translation Pattern SDA 2
[TP_0.04429014XX]
Description=ALL_Renum-Vers-%Site%_TP
Partition=SYS_Renum-Inter-Site_P
CSS=SYS_Renum-Inter-Site_CSS
CalledMask=%PlanNum%1XX


#### NORMALEMENT NE PAS MODIFIER EN DESSOUS ####

#####################
# Physical location #
#####################

[PHY_%Site%_%Nom%_PHYLOC]

############
# Location #
############

[LOC_%Site%_%Nom%_LOC]

##########
# Geoloc #
##########

[GEO_%Site%_Geoloc]
NAM=%NDICOLT%
PC=%NDIOBS%

##############
# Line Group #
##############

[LG_%Site%_DEGRADE_LG]

#############
# Hunt List #
#############

[HL_%Site%_DEGRADE_HL]
CUCMG=%CUCMG%
LineGroup=%Site%_DEGRADE_LG

##############
# Hunt Pilot #
##############

[HP_%PlanNum%750]
Description=%Site%_DEGRADE_HP
HuntList=%Site%_DEGRADE_HL

#######################
# Translation Pattern #
#######################

# TP MEVO GENERALE
[TP_%PlanNum%001]
Description=%Site%_Mevo-G_TP
Partition=ALL_Interne_P
CSS=SYS_Technique_CSS
CallingMask=%PlanNum%001
CalledMask=800000

# TP STANDARD
[TP_%PlanNum%%SUFFIXE_STD%]
Description=%Site%_STD_TP
Partition=ALL_Interne_P
CSS=SYS_Technique_CSS
CalledMask=%PlanNum%701

# TP DEGRADE CA
[TP_%NumDegradeCA%]
Description=%Site%_DEGRADE-CA_TP
Partition=ALL_Interne_P
CSS=SYS_Technique_CSS
CalledMask=%PlanNum%706

# TP DEGRADE LCL
[TP_%NumDegradeLCL%]
Description=%Site%_DEGRADE-LCL_TP
Partition=ALL_Interne_P
CSS=SYS_Technique_CSS
CalledMask=%PlanNum%707

########################
# Device Mobility Info #
########################

[DMI_%Site%_%Nom%_DM]
Subnet=%SUBNET%
Mask=24
DevicePool=Default

##########
# Region #
##########

# Region Voix
[REG_%Site%_%Nom%_RGN]
CodecList=Sans_OPUS
AudioBitRate=64 kbps
VideoBitRate=512
ImmersiveVideoBitRate=512

# Region Video
[REG_%Site%_Video_%Nom%_RGN]
CodecList=Sans_OPUS
AudioBitRate=128 kbps
VideoBitRate=1280
ImmersiveVideoBitRate=1280

###############
# Device Pool #
###############

# Device Pool Voix
[DP_%Site%_S1a-S1b-S1c_DP]
CCMG=SYS_S1-S2_CCMG
Region=%Site%_%Nom%_RGN
MRGL=GLobal_MRGL
Location=%Site%_%Nom%_LOC
PhysicalLocation=%Site%_%Nom%_PHYLOC
SecondaryLocalRouteGroup=SIRCA_NONSECURE_RG_COLT
PrimaryLocalRouteGroup=SIRCA_NONSECURE_RG_OBS
# DeviceMobilityCSS => en dur ?
DeviceMobilityCSS=S00_Device_CSS  
Geolocation=%Site%_Geoloc

# Device Pool Video
[DP_%Site%_S1a-S1b-S1c_DP]


##################
# Line (pou CTI) #
##################

[LINE_%PlanNum%748]
Partition=ALL_Interne_P
VoiceMailProfile=  => Tjs NoVoiceMail ?
CSS=				=> Dépend bien du RP
DestinationError=
CssError=
DestinationForwardAll=
CssForwardAll=

##########
# CTI RP #
##########

[CTI_%Site%_SDA_RP]
Description=%Site%_SDA_RP
DevicePool=%Site%_S1a-S1b-S1c_DP
Location=%Site%_%Nom%_LOC
Line=%PlanNum%748
Partition=ALL_Interne_P
CSS=




